<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Add Course</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 600px; margin: auto; padding: 40px 20px; }
        label { display: block; margin-top: 20px; font-weight: bold; }
        input[type="text"] {
            width: 100%; padding: 10px; margin-top: 6px; border: 1px solid #ccc; border-radius: 6px;
            font-size: 16px;
        }
        button {
            margin-top: 30px; padding: 12px 24px; font-size: 16px; background: #2f80ed; color: white;
            border: none; border-radius: 8px; cursor: pointer; transition: background 0.3s ease;
        }
        button:hover { background: #1c5fc2; }
        a { display: inline-block; margin-top: 20px; text-decoration: none; color: #555; }
    </style>
</head>
<body>
<h1>Add New Course</h1>
<form th:action="@{/courses/add}" th:object="${course}" method="post">
    <label for="courseName">Course Name</label>
    <input type="text" id="courseName" th:field="*{courseName}" required/>

    <label for="duration">Duration</label>
    <input type="text" id="duration" th:field="*{duration}" required/>

    <label for="instructor">Instructor</label>
    <input type="text" id="instructor" th:field="*{instructor}" required/>

    <button type="submit">Add Course</button>
</form>
<a href="/courses">Back to Course List</a>
</body>
</html>
