<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Courses List</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 900px; margin: auto; }
        table { width: 100%; border-collapse: collapse; margin-top: 24px; }
        th, td { padding: 12px; border-bottom: 1px solid #ccc; text-align: left; }
        th { background: #f0f0f0; }
        a.button {
            background: #2f80ed; color: white; padding: 8px 16px; border-radius: 6px; text-decoration: none;
            margin-right: 8px; transition: background 0.3s ease;
        }
        a.button:hover { background: #1c5fc2; }
        h1 {
            margin-top: 40px;
        }
    </style>
</head>
<body>
<h1>Course List</h1>
<a href="/courses/add" class="button">Add New Course</a>
<table>
    <thead>
    <tr>
        <th>Course Name</th>
        <th>Duration</th>
        <th>Instructor</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="course : ${courses}">
        <td th:text="${course.courseName}">Course Name</td>
        <td th:text="${course.duration}">Duration</td>
        <td th:text="${course.instructor}">Instructor</td>
        <td>
            <a th:href="@{/courses/edit/{id}(id=${course.id})}" class="button">Edit</a>
            <a th:href="@{/courses/delete/{id}(id=${course.id})}" class="button"
               onclick="return confirm('Are you sure you want to delete this course?');">Delete</a>
        </td>
    </tr>
    <tr th:if="${#lists.isEmpty(courses)}">
        <td colspan="4" style="text-align:center; padding: 20px;">No courses found.</td>
    </tr>
    </tbody>
</table>
</body>
</html>
